/*====COMMON STYLE=====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: #000;
    text-decoration: none;
}

.responsive-image{
    height: auto;
    max-width: 100%;
}

.container{
    max-width: 1280px;
    padding: 0px 10px;
    margin: 0 auto;
}

/* Sub Navbar */

.sub-category .sub-navigation{
    overflow: hidden;
    background-color: #fff;  
}

.sub-category .sub-navigation ul{
    text-align: center;
}

.sub-category .sub-navigation ul li{
    list-style: none;
   display: inline-block;
}

.sub-category .sub-navigation ul li a{
    color: #fff;
    display: block;
    padding: 10px 15px;

}
.sub-category .sub-navigation ul li a:hover{
    background-color: #000;
}



/*========================
single-page css
==========================*/

.category-name .cat-name{
    border-bottom: 2px solid black; 
}
.category-name .cat-name{
        border-bottom: 2px solid black; 
      }
      .category-name .cat-name a{
        text-decoration: none;
        color: #111;
        font-family: 'Nikosh BAN';
    }
    h1, h2, h3, h4, h5, h6{
      font-family: 'Nikosh BAN';
    }
    .headline img{
      width: 100%;
      height:350px;
      padding: 0px 50px;
    }

    .headline h4{
      padding: 0px 50px;
      margin: 25px 0px;
      text-align: justify;
    }

    @media screen and (max-width: 678px){
      .headline img{
      width: 100%;
      height:250px;
      padding: 0px 20px;
    }
     .headline h4{
      padding: 0px 20px;
      margin-top: 25px;
      text-align: justify;
    }

    .banner-ads img{
      width: 100%;
      padding: 0px 20px;
      margin-top: -45px;
    }

    }

  .single-side-news-image img{
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0;
    padding-bottom: 20px;

  }

  .single-side-news-data a{
    text-decoration: none;
  }

  .single-side-news-data a:hover{
    color: #000;
  }


/*  Category page css */
#categories a, p, h1, h2, h3, h4, h5, h6{
  text-decoration: none;
  font-family: 'Nikosh BAN'; 
 }
 #categories a, p, h1, h2, h3, h4, h5, h6{
  text-decoration: none;
  font-family: 'Nikosh BAN'; 
 }
 #categories section, a:hover{
   color: #111;
 }
 .section-1 .row-sec-1{
  margin-top: 25px;
 }
  .section-1 .row-sec-1 a:hover{
  color: #111; 
 }
 .section-1 .category-headline-image img{
  width: 100%;
  height: 400px;
 }

 .section-1 .category-headline-title{
  padding-top: 15px;
  font-size: 20px;
 }

 .section-1 .category-side-news-image img{
    width: 100%;
    height: 150px;
    padding-bottom: 25px;
 }

 .section-1 .category-side-news-data{
    width: 100%;
    height: 150px;
 }

 .section-2 .category-side-news img{
    width: 100%;
    height: 250px;
    padding-bottom: 25px;
 }
 .section-2 .category-side-news a{
    text-decoration: none;
 }

 .section-3 .category-side-news-image img{
    width: 100%;
    height: 200px;
    padding-bottom: 25px;
 }


    