body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 0px; /* Location of the box */
  left: 0;
  top: 0;
  width: 20%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #fff; /* Fallback color */

}


/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #000;
  font-size: 40px;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


.navbar, .nav{
  text-decoration: none;
  list-style: none;
  padding: 10px 25px;
  display: block;
  color: #000;
  margin-top: 15px;

}



/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 768px){
  .modal-content {
   width: 100%; 
   }
   .modal{
    width: 60%;

  }
}


