@media only screen and (max-width: 768px){
	
.column-10,
.column-20,
.column-25,
.column-30,
.column-33,
.column-41,
.column-50,
.column-59,
.column-70,
.column-75,
.column-80,
.column-90,
.column-100{
   width: 100%;
   min-height: 1px;
   padding: 0px 10px;
   padding-bottom: 10px;
   
}

.date,.nav-langu, nav, .search, .footer-gallery{
	display: none;
}

.banner-ad-970{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	text-align: center;
	padding: 0px 10px;
}

.media-top{
	position: absolute;
    top: 0;
    right: 0;
}

.media-top a{
    display: inline-block;
    padding: 0px 10px;
}


}