/*====COMMON STYLE=====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: #000;
    text-decoration: none;
}

.responsive-image{
    height: auto;
    max-width: 100%;
}
.sec-title{
    padding: 10px 10px 10px 25px;
    font-weight: bold;
    color: #000;
    text-shadow: 0px 0px 4px gray;
    background-color: #f1f1f1;
    border-left: 5px solid #3498db;
    font-size: 24px;
    margin-bottom: 15px;
    margin-left: 10px;
}

.container{
    max-width: 1280px;
    padding: 0px 10px;
    margin: 0 auto;

}

.ptb-25{
    padding-top: 25px;
    padding-bottom: 25px;
}
.row{
    clear: both;
    overflow: hidden;
}
.column-10,
.column-20,
.column-25,
.column-30,
.column-33,
.column-40,
.column-41,
.column-50,
.column-59,
.column-60,
.column-70,
.column-75,
.column-80,
.column-90,
.column-100{
    float: left;
    min-height: 1px;
    padding: 0px 10px;
}

.column-10{
    width: 10%;
}

.column-20{
    width: 20%;
}

.column-25{
    width: 25%;
}
.column-30{
    width: 30%;
}

.column-33{
    width: 33.33%;
}

.column-40{
    width: 40%;
}

.column-41{
    width: 41%;
}

.column-50{
    width: 50%;
}

.column-59{
    width: 59%;
}
.column-60{
    width: 60%;
}

.column-70{
    width: 70%;
}

.column-75{
    width: 75%;
}

.column-80{
    width: 80%;
}

.column-90{
    width: 90%;
}

.column-100{
    width: 100%;
}

/*=======HEADER-TOP=======*/

.header-top{
    padding: 15px 0px;
}

.header-top.logo{
    padding: 150px 0px;
}

.nav-icon{
    font-size: 30px;
    
}

.nav-icon a{
   padding: 0px 10px;
    
}



.date{
    position: absolute;
    left: 120px;
    top: 80px;
    text-align: left;

}

.logo{
    text-align: center;
}

.media-top{
    margin: 10px 5px;
    text-align: right;
}

.media-top a{
    padding: 0px 10px;
    display: none;
}


.nav-langu{
    list-style: none;
    text-align: right;
}

/*=======NAVIGATION-BAR=========*/

.navigation{
    overflow: hidden;
    background-color: #333;  
}

.navigation ul{
    text-align: center;
}

.navigation ul li{
    list-style: none;
   display: inline-block;
}

.navigation ul li a{
    color: #fff;
    display: block;
    padding: 10px 15px;

}
.navigation ul li a:hover{
    background-color: #000;
}



/*=======BREAKING NEWS========*/
.breaking-news{
    padding: 5px;
    background-color: #3498db;
    color: white;
    font-family: arial;
    font-weight: bold;
    
}

.breaking-news .update-left{
    padding: 10px 0px;
    text-align: center;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 20px;
}

.update-right{
    margin-top: 5px;
    margin-right: 0px;
}

.breaking-news .update-right img{
    max-width: 50px; 
    padding: 0px 10px;
}

/*=======HEADLINE=========*/

.news .news-image,
.main-headline,
.side-news-image{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.head-news{
    margin-left: 10px;
}

.main-headline{
    height: 330px;
}

.main-headline{
    position: relative;
    height: 345px;
}

.main-headline .headline{
    position: absolute;
    bottom: 20px;
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: 10px 10px 10px 20px;
    font-family: "Arial";
    text-transform: capitalize;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
}
.side-news-image{
    height: 104px;
    margin-left: px;

}
.side-news:nth-child(2){
    margin-top: 15px;
    margin-bottom: 15px;
}

.side-news-data{
    font-family: "Arial";
}

.side-news-data h2{
    font-size: 20px;
}

.side-news-data p{
    font-size: 16px;
    color: #000;
    margin-top: 2.5px;
    font-family: NikoshBan;
}



/*TRENDING NEWS*/

.news{ 
 margin-top: 10px;
}

.news .news-image{
    height: 200px;
}


.news ul{
    margin-bottom: 5px;
}

.news ul.category li{
    list-style: none;
    display: inline-block;
    color: #fff;
    font-size: 10px;
    padding: 5px;
    background-color: #000;
}

.news, p{
    font-size: 12px;
    color: gray;
}

.national, .international{
    font-size: 30px;
    padding-left: 10px;

}

.katun .news-image{
    height: 350px;
    width: 100%;
}


.tab-navigation li{
    display: inline-block;
    cursor: pointer;
    padding: 10px 15px;
}
.tab-navigation{
    background-color: #eef3ee;
    height: 50px;
    margin-bottom: 10px;
}
.tab-navigation li.active{
    border-bottom: 4px solid red;
}

.tab-navigation-1 li{
    display: inline-block;
    padding: 10px 0px;

}


.tab-navigation-1 li img{
    margin-top: -10px;
}


.tab-navigation-2{
    margin-top: 60px;
    
    list-style: none;
   
}

.tab-container{
    display: none;
}

.tab-p{
    padding: 10px 0px;
    font-size: 20px;
    font-family: arial;
}

.main-headline-2 img{
    height: 420px;

}

/*=======SIDEBAR Area========*/
/*=====sidebar widget====*/
.sidebar-widget{
    margin-bottom: 25px;
    padding-top: 3px;   
}

.sidebar-widget ul{
    margin-left: 30px;

}

.sidebar-widget ul li{
    list-style: square;
    padding-bottom: 10px;
    margin-left: 20px;
}
.sidebar-widget ul li a{
    padding-left: 10px;
}

/*=======sidebar-ad=======*/

.banner-ad-970{
    max-width: 970px;
    height: 90px;
    margin: 0 auto;
    text-align: center;
   
}

.sidebar-ad1 img{
    height: 300px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 11px;
}
.sidebar-ad2 img{
    height: 300px;
    margin-bottom: 20px;
    margin-left: 10px;
    
}
/*========sidebar news=========*/
.sidebar-news{
    margin-top: 7px;
    margin-bottom: 7px;
}

.sidebar-news-image{
    height: 100px;
}

.sidebar-news-data{
    font-family: "Arial";
}

.sidebar-news-data h2{
    font-size: 20px;
}

.sidebar-news-data p{
    font-size: 12px;
    color: grey;
    margin-top: 2.5px;
}


/*=======FOOTER======*/
footer{
    background-color: #333;
    color: #fff;
}

.footer-logo{
    margin-bottom: 15px;
}

.footer-social{
    margin-bottom: 15px;
}

.footer-social li{
    list-style: none;
    display: inline-block;
}

 .footer-social li img{
    width: 30px;
    height: 30px;
    background-color: #fff;
    padding: 5px;
}

footer .sec-title{
    padding: 5px 5px 5px 15px;
 }

 .footer-cat{
    margin-left: 20px;
 }
 .footer-cat li{
    list-style: square;
    padding-bottom: 10px;
 }

 .footer-gallery li{
    list-style: none;
 }

.footer-gallery li img{
    height: 70px;
    max-width: 100%;
    margin-bottom: 10px;
    
 }

 .footer-bottom{
    text-align: center;
    padding: 30px 0px;
    background-color: #222;
 }
